Dataset Split Report
====================
Dataset directory : /Users/kristian/Shrinking-Diagrams-Benchmarking/BESSER-Dataset/Dataset
Total models      : 5410
Training set      : 3678 models  (68.0%)
Validation set    : 1732 models  (32.0%)

Category                         Total   Train     Val   Train%
-----------------------------------------------------------------
abstractstatemachine                 2       2       0   100.0%
accounting                           6       4       2    66.7%
activities                          12      10       2    83.3%
addressbook                          8       6       2    75.0%
addressbook-veterinary               1       1       0   100.0%
agentmodelling                       4       4       0   100.0%
app                                 16      13       3    81.2%
architecture                        30      22       8    73.3%
arguments                            2       1       1    50.0%
aspects                              1       1       0   100.0%
automata                            21      14       7    66.7%
bank                                 2       2       0   100.0%
base                                 1       1       0   100.0%
behaviourmodelling                   7       5       2    71.4%
bibliography                        11       8       3    72.7%
blockchain                           1       1       0   100.0%
bookings                             1       1       0   100.0%
books                               30      18      12    60.0%
budget                               1       1       0   100.0%
businessanalytics                    2       1       1    50.0%
businessprocess                      9       6       3    66.7%
businessrules                        1       1       0   100.0%
calculator                          23      17       6    73.9%
cfg                                  1       1       0   100.0%
chatbot                              2       1       1    50.0%
circuits                             3       3       0   100.0%
class-diagram                      180     118      62    65.6%
cloud                               17      12       5    70.6%
cms                                  1       1       0   100.0%
codereview                           4       3       1    75.0%
color                                8       5       3    62.5%
coloured-petrinet                    1       1       0   100.0%
company                             74      47      27    63.5%
components                          42      29      13    69.0%
conference                           2       2       0   100.0%
configuration                        9       8       1    88.9%
constraints                         56      42      14    75.0%
constraintsolving                    1       1       0   100.0%
controlflow                          5       4       1    80.0%
cps                                  1       1       0   100.0%
cst                                  1       1       0   100.0%
customers                            1       1       0   100.0%
customerservice                      7       4       3    57.1%
dataexchange                         4       3       1    75.0%
dataflow                             4       4       0   100.0%
datagathering                        2       1       1    50.0%
datamodeling                         1       1       0   100.0%
db                                   2       1       1    50.0%
ddl                                  3       2       1    66.7%
decisiontree                         1       1       0   100.0%
delivery                             1       1       0   100.0%
dependencies                         2       2       0   100.0%
devices                              2       1       1    50.0%
devops                               5       3       2    60.0%
distributed                          5       5       0   100.0%
dml                                  1       1       0   100.0%
documentation                        1       1       0   100.0%
documents                            1       1       0   100.0%
drones                              18      15       3    83.3%
dummy                              719     479     240    66.6%
education                          107      70      37    65.4%
electricalengineering                7       6       1    85.7%
embedded                            13      10       3    76.9%
employees                           13       9       4    69.2%
enterprisearchitecture              32      23       9    71.9%
entities                            88      58      30    65.9%
epidemiology                         6       6       0   100.0%
er                                   9       6       3    66.7%
errors                               4       3       1    75.0%
etl                                  2       2       0   100.0%
eventprocessing                      6       5       1    83.3%
events                               3       3       0   100.0%
eventsytem                           2       1       1    50.0%
exhibitions                          8       6       2    75.0%
expressions                         43      29      14    67.4%
failures                             2       2       0   100.0%
families                           110      72      38    65.5%
fault-tree                          10       9       1    90.0%
features                            68      43      25    63.2%
files                                5       4       1    80.0%
films                                1       1       0   100.0%
flights                              1       1       0   100.0%
flowchart                            2       2       0   100.0%
forms                               20      12       8    60.0%
game                                 1       1       0   100.0%
gameeditor                           2       2       0   100.0%
games                                2       2       0   100.0%
geometry                             2       1       1    50.0%
gpk                                  1       1       0   100.0%
gpl                                172     125      47    72.7%
graph                               99      66      33    66.7%
graphicaleditor                     68      46      22    67.6%
greetings                           68      45      23    66.2%
gui                                 11       8       3    72.7%
hardware                             1       1       0   100.0%
hierarchical-statemachine            7       4       3    57.1%
hotels                              15      15       0   100.0%
hpc                                  2       2       0   100.0%
html                                22      13       9    59.1%
idl                                  2       2       0   100.0%
imperative                           8       6       2    75.0%
ingestion                            1       1       0   100.0%
integerlinearprogramming             1       1       0   100.0%
interaction                         18      13       5    72.2%
internationalization                 1       1       0   100.0%
interoperability                     1       1       0   100.0%
iot                                 87      58      29    66.7%
ir                                   3       3       0   100.0%
issue-tracker                        1       1       0   100.0%
library                            230     152      78    66.1%
logicprogramming                     4       4       0   100.0%
lts                                  3       2       1    66.7%
machinecode                          1       1       0   100.0%
map                                  2       1       1    50.0%
markovchain                          6       4       2    66.7%
media                                2       2       0   100.0%
megamodel                            2       2       0   100.0%
megamodelling                        1       1       0   100.0%
merging                              1       1       0   100.0%
metamodelling                      161     105      56    65.2%
metrics                             35      24      11    68.6%
mindmap                              3       2       1    66.7%
mobileapp                            4       4       0   100.0%
modelbased                           1       1       0   100.0%
modelchecking                        1       1       0   100.0%
modeldiff                            3       2       1    66.7%
modelinstances                       2       2       0   100.0%
modelling                          209     138      71    66.0%
modellingworkbench                   1       1       0   100.0%
modelmanagement                     16      12       4    75.0%
movies                               3       2       1    66.7%
music                                2       2       0   100.0%
mvc                                 30      21       9    70.0%
networks                             2       1       1    50.0%
neuroscience                         1       1       0   100.0%
nosql                                1       1       0   100.0%
notation                             2       2       0   100.0%
objects                              3       2       1    66.7%
ocurrencenet                         2       1       1    50.0%
ontologies                           6       4       2    66.7%
parallelprog                         3       3       0   100.0%
patterns                             1       1       0   100.0%
people                              62      40      22    64.5%
petrinet                           234     154      80    65.8%
planning                             1       1       0   100.0%
platform                             1       1       0   100.0%
plc                                  1       1       0   100.0%
printer                              1       1       0   100.0%
products                             1       1       0   100.0%
programmingruntime                   4       3       1    75.0%
projectplanning                     11       9       2    81.8%
projects                             5       3       2    60.0%
protocol                             4       3       1    75.0%
publication                         40      24      16    60.0%
purchases                           32      21      11    65.6%
quality                              3       3       0   100.0%
query                                4       4       0   100.0%
railway                             11       7       4    63.6%
realtime                             1       1       0   100.0%
relational                         161     109      52    67.7%
relationships                       40      27      13    67.5%
rental                              13       7       6    53.8%
report                               1       1       0   100.0%
requirements                        13       9       4    69.2%
resources                            2       1       1    50.0%
rest                                 6       5       1    83.3%
restaurants                          2       2       0   100.0%
reveng                               5       4       1    80.0%
risk                                 3       2       1    66.7%
robots                              63      41      22    65.1%
rolemodelling                        5       5       0   100.0%
safety                               1       1       0   100.0%
sales                                1       1       0   100.0%
scripting                            3       3       0   100.0%
security                             7       6       1    85.7%
services                            36      23      13    63.9%
simple-pl                          108      73      35    67.6%
simulation                           5       4       1    80.0%
smartcontracts                       1       1       0   100.0%
social                               5       4       1    80.0%
softwarebuilding                     4       3       1    75.0%
softwarerepository                  16      10       6    62.5%
softwareverification                 4       3       1    75.0%
sports                               1       1       0   100.0%
spreadsheet                          1       1       0   100.0%
statemachine                       388     254     134    65.5%
systems                              6       5       1    83.3%
tableeditor                          4       3       1    75.0%
telephony                            5       5       0   100.0%
template                             2       1       1    50.0%
termrewriting                       16      11       5    68.8%
test-actions                         1       1       0   100.0%
testing                             30      21       9    70.0%
textprocessing                      10       7       3    70.0%
timed                                1       1       0   100.0%
timed-automata                      15      10       5    66.7%
timetrack                            3       2       1    66.7%
topicmaps                            1       1       0   100.0%
tournament                          29      19      10    65.5%
trace                               96      59      37    61.5%
training                             3       2       1    66.7%
transformation                     104      71      33    68.3%
travelling                           2       2       0   100.0%
tree                                44      28      16    63.6%
turingmachine                        2       2       0   100.0%
types                               28      24       4    85.7%
uncertainty                          1       1       0   100.0%
units                               22      15       7    68.2%
university                           1       1       0   100.0%
unknown                            156      99      57    63.5%
users                                2       2       0   100.0%
variability                          9       6       3    66.7%
views                                2       1       1    50.0%
visualization                       42      26      16    61.9%
vocabulary                           1       1       0   100.0%
webapp                              56      40      16    71.4%
webservice                           1       1       0   100.0%
wiki                                 9       5       4    55.6%
workflow                           109      72      37    66.1%
xdsl                                 4       3       1    75.0%
-----------------------------------------------------------------
TOTAL                             5410    3678    1732
