Dataset Split Report
====================
Dataset directory : /Users/kristian/Shrinking-Diagrams-Benchmarking/BESSER-Dataset/Dataset
Total models      : 5410
Training set      : 3575 models  (66.1%)
Validation set    : 1835 models  (33.9%)

Category                         Total   Train     Val   Train%
-----------------------------------------------------------------
abstractstatemachine                 2       1       1    50.0%
accounting                           6       4       2    66.7%
activities                          12       8       4    66.7%
addressbook                          8       5       3    62.5%
addressbook-veterinary               1       1       0   100.0%
agentmodelling                       4       2       2    50.0%
app                                 16      10       6    62.5%
architecture                        30      20      10    66.7%
arguments                            2       1       1    50.0%
aspects                              1       1       0   100.0%
automata                            21      14       7    66.7%
bank                                 2       1       1    50.0%
base                                 1       1       0   100.0%
behaviourmodelling                   7       4       3    57.1%
bibliography                        11       7       4    63.6%
blockchain                           1       1       0   100.0%
bookings                             1       1       0   100.0%
books                               30      20      10    66.7%
budget                               1       1       0   100.0%
businessanalytics                    2       1       1    50.0%
businessprocess                      9       6       3    66.7%
businessrules                        1       1       0   100.0%
calculator                          23      15       8    65.2%
cfg                                  1       1       0   100.0%
chatbot                              2       1       1    50.0%
circuits                             3       2       1    66.7%
class-diagram                      180     120      60    66.7%
cloud                               17      11       6    64.7%
cms                                  1       1       0   100.0%
codereview                           4       2       2    50.0%
color                                8       5       3    62.5%
coloured-petrinet                    1       1       0   100.0%
company                             74      49      25    66.2%
components                          42      28      14    66.7%
conference                           2       1       1    50.0%
configuration                        9       6       3    66.7%
constraints                         56      37      19    66.1%
constraintsolving                    1       1       0   100.0%
controlflow                          5       3       2    60.0%
cps                                  1       1       0   100.0%
cst                                  1       1       0   100.0%
customers                            1       1       0   100.0%
customerservice                      7       4       3    57.1%
dataexchange                         4       2       2    50.0%
dataflow                             4       2       2    50.0%
datagathering                        2       1       1    50.0%
datamodeling                         1       1       0   100.0%
db                                   2       1       1    50.0%
ddl                                  3       2       1    66.7%
decisiontree                         1       1       0   100.0%
delivery                             1       1       0   100.0%
dependencies                         2       1       1    50.0%
devices                              2       1       1    50.0%
devops                               5       3       2    60.0%
distributed                          5       3       2    60.0%
dml                                  1       1       0   100.0%
documentation                        1       1       0   100.0%
documents                            1       1       0   100.0%
drones                              18      12       6    66.7%
dummy                              719     479     240    66.6%
education                          107      71      36    66.4%
electricalengineering                7       4       3    57.1%
embedded                            13       8       5    61.5%
employees                           13       8       5    61.5%
enterprisearchitecture              32      21      11    65.6%
entities                            88      58      30    65.9%
epidemiology                         6       4       2    66.7%
er                                   9       6       3    66.7%
errors                               4       2       2    50.0%
etl                                  2       1       1    50.0%
eventprocessing                      6       4       2    66.7%
events                               3       2       1    66.7%
eventsytem                           2       1       1    50.0%
exhibitions                          8       5       3    62.5%
expressions                         43      28      15    65.1%
failures                             2       1       1    50.0%
families                           110      73      37    66.4%
fault-tree                          10       6       4    60.0%
features                            68      45      23    66.2%
files                                5       3       2    60.0%
films                                1       1       0   100.0%
flights                              1       1       0   100.0%
flowchart                            2       1       1    50.0%
forms                               20      13       7    65.0%
game                                 1       1       0   100.0%
gameeditor                           2       1       1    50.0%
games                                2       1       1    50.0%
geometry                             2       1       1    50.0%
gpk                                  1       1       0   100.0%
gpl                                172     114      58    66.3%
graph                               99      66      33    66.7%
graphicaleditor                     68      45      23    66.2%
greetings                           68      45      23    66.2%
gui                                 11       7       4    63.6%
hardware                             1       1       0   100.0%
hierarchical-statemachine            7       4       3    57.1%
hotels                              15      10       5    66.7%
hpc                                  2       1       1    50.0%
html                                22      14       8    63.6%
idl                                  2       1       1    50.0%
imperative                           8       5       3    62.5%
ingestion                            1       1       0   100.0%
integerlinearprogramming             1       1       0   100.0%
interaction                         18      12       6    66.7%
internationalization                 1       1       0   100.0%
interoperability                     1       1       0   100.0%
iot                                 87      58      29    66.7%
ir                                   3       2       1    66.7%
issue-tracker                        1       1       0   100.0%
library                            230     153      77    66.5%
logicprogramming                     4       2       2    50.0%
lts                                  3       2       1    66.7%
machinecode                          1       1       0   100.0%
map                                  2       1       1    50.0%
markovchain                          6       4       2    66.7%
media                                2       1       1    50.0%
megamodel                            2       1       1    50.0%
megamodelling                        1       1       0   100.0%
merging                              1       1       0   100.0%
metamodelling                      161     107      54    66.5%
metrics                             35      23      12    65.7%
mindmap                              3       2       1    66.7%
mobileapp                            4       2       2    50.0%
modelbased                           1       1       0   100.0%
modelchecking                        1       1       0   100.0%
modeldiff                            3       2       1    66.7%
modelinstances                       2       1       1    50.0%
modelling                          209     139      70    66.5%
modellingworkbench                   1       1       0   100.0%
modelmanagement                     16      10       6    62.5%
movies                               3       2       1    66.7%
music                                2       1       1    50.0%
mvc                                 30      20      10    66.7%
networks                             2       1       1    50.0%
neuroscience                         1       1       0   100.0%
nosql                                1       1       0   100.0%
notation                             2       1       1    50.0%
objects                              3       2       1    66.7%
ocurrencenet                         2       1       1    50.0%
ontologies                           6       4       2    66.7%
parallelprog                         3       2       1    66.7%
patterns                             1       1       0   100.0%
people                              62      41      21    66.1%
petrinet                           234     156      78    66.7%
planning                             1       1       0   100.0%
platform                             1       1       0   100.0%
plc                                  1       1       0   100.0%
printer                              1       1       0   100.0%
products                             1       1       0   100.0%
programmingruntime                   4       2       2    50.0%
projectplanning                     11       7       4    63.6%
projects                             5       3       2    60.0%
protocol                             4       2       2    50.0%
publication                         40      26      14    65.0%
purchases                           32      21      11    65.6%
quality                              3       2       1    66.7%
query                                4       2       2    50.0%
railway                             11       7       4    63.6%
realtime                             1       1       0   100.0%
relational                         161     107      54    66.5%
relationships                       40      26      14    65.0%
rental                              13       8       5    61.5%
report                               1       1       0   100.0%
requirements                        13       8       5    61.5%
resources                            2       1       1    50.0%
rest                                 6       4       2    66.7%
restaurants                          2       1       1    50.0%
reveng                               5       3       2    60.0%
risk                                 3       2       1    66.7%
robots                              63      42      21    66.7%
rolemodelling                        5       3       2    60.0%
safety                               1       1       0   100.0%
sales                                1       1       0   100.0%
scripting                            3       2       1    66.7%
security                             7       4       3    57.1%
services                            36      24      12    66.7%
simple-pl                          108      72      36    66.7%
simulation                           5       3       2    60.0%
smartcontracts                       1       1       0   100.0%
social                               5       3       2    60.0%
softwarebuilding                     4       2       2    50.0%
softwarerepository                  16      10       6    62.5%
softwareverification                 4       2       2    50.0%
sports                               1       1       0   100.0%
spreadsheet                          1       1       0   100.0%
statemachine                       388     258     130    66.5%
systems                              6       4       2    66.7%
tableeditor                          4       2       2    50.0%
telephony                            5       3       2    60.0%
template                             2       1       1    50.0%
termrewriting                       16      10       6    62.5%
test-actions                         1       1       0   100.0%
testing                             30      20      10    66.7%
textprocessing                      10       6       4    60.0%
timed                                1       1       0   100.0%
timed-automata                      15      10       5    66.7%
timetrack                            3       2       1    66.7%
topicmaps                            1       1       0   100.0%
tournament                          29      19      10    65.5%
trace                               96      64      32    66.7%
training                             3       2       1    66.7%
transformation                     104      69      35    66.3%
travelling                           2       1       1    50.0%
tree                                44      29      15    65.9%
turingmachine                        2       1       1    50.0%
types                               28      18      10    64.3%
uncertainty                          1       1       0   100.0%
units                               22      14       8    63.6%
university                           1       1       0   100.0%
unknown                            156     104      52    66.7%
users                                2       1       1    50.0%
variability                          9       6       3    66.7%
views                                2       1       1    50.0%
visualization                       42      28      14    66.7%
vocabulary                           1       1       0   100.0%
webapp                              56      37      19    66.1%
webservice                           1       1       0   100.0%
wiki                                 9       6       3    66.7%
workflow                           109      72      37    66.1%
xdsl                                 4       2       2    50.0%
-----------------------------------------------------------------
TOTAL                             5410    3575    1835
