Dataset Split Report
====================
Dataset directory : /Users/kristian/Shrinking-Diagrams-Benchmarking/BESSER-Dataset/Dataset
Total models      : 5410
Training set      : 3361 models  (62.1%)
Validation set    : 2049 models  (37.9%)

Category                         Total   Train     Val   Train%
-----------------------------------------------------------------
abstractstatemachine                 2       1       1    50.0%
accounting                           6       4       2    66.7%
activities                          12       8       4    66.7%
addressbook                          8       5       3    62.5%
addressbook-veterinary               1       1       0   100.0%
agentmodelling                       4       2       2    50.0%
app                                 16      10       6    62.5%
architecture                        30      17      13    56.7%
arguments                            2       1       1    50.0%
aspects                              1       1       0   100.0%
automata                            21      11      10    52.4%
bank                                 2       1       1    50.0%
base                                 1       1       0   100.0%
behaviourmodelling                   7       5       2    71.4%
bibliography                        11       6       5    54.5%
blockchain                           1       1       0   100.0%
bookings                             1       1       0   100.0%
books                               30      18      12    60.0%
budget                               1       1       0   100.0%
businessanalytics                    2       1       1    50.0%
businessprocess                      9       5       4    55.6%
businessrules                        1       1       0   100.0%
calculator                          23      14       9    60.9%
cfg                                  1       1       0   100.0%
chatbot                              2       1       1    50.0%
circuits                             3       2       1    66.7%
class-diagram                      180     114      66    63.3%
cloud                               17      10       7    58.8%
cms                                  1       1       0   100.0%
codereview                           4       2       2    50.0%
color                                8       5       3    62.5%
coloured-petrinet                    1       1       0   100.0%
company                             74      46      28    62.2%
components                          42      25      17    59.5%
conference                           2       1       1    50.0%
configuration                        9       6       3    66.7%
constraints                         56      35      21    62.5%
constraintsolving                    1       1       0   100.0%
controlflow                          5       3       2    60.0%
cps                                  1       1       0   100.0%
cst                                  1       1       0   100.0%
customers                            1       1       0   100.0%
customerservice                      7       4       3    57.1%
dataexchange                         4       3       1    75.0%
dataflow                             4       2       2    50.0%
datagathering                        2       1       1    50.0%
datamodeling                         1       1       0   100.0%
db                                   2       1       1    50.0%
ddl                                  3       2       1    66.7%
decisiontree                         1       1       0   100.0%
delivery                             1       1       0   100.0%
dependencies                         2       1       1    50.0%
devices                              2       1       1    50.0%
devops                               5       3       2    60.0%
distributed                          5       3       2    60.0%
dml                                  1       1       0   100.0%
documentation                        1       1       0   100.0%
documents                            1       1       0   100.0%
drones                              18      11       7    61.1%
dummy                              719     474     245    65.9%
education                          107      67      40    62.6%
electricalengineering                7       4       3    57.1%
embedded                            13       7       6    53.8%
employees                           13       7       6    53.8%
enterprisearchitecture              32      18      14    56.2%
entities                            88      55      33    62.5%
epidemiology                         6       4       2    66.7%
er                                   9       6       3    66.7%
errors                               4       2       2    50.0%
etl                                  2       1       1    50.0%
eventprocessing                      6       3       3    50.0%
events                               3       2       1    66.7%
eventsytem                           2       1       1    50.0%
exhibitions                          8       5       3    62.5%
expressions                         43      25      18    58.1%
failures                             2       1       1    50.0%
families                           110      70      40    63.6%
fault-tree                          10       6       4    60.0%
features                            68      39      29    57.4%
files                                5       3       2    60.0%
films                                1       1       0   100.0%
flights                              1       1       0   100.0%
flowchart                            2       1       1    50.0%
forms                               20      11       9    55.0%
game                                 1       1       0   100.0%
gameeditor                           2       1       1    50.0%
games                                2       1       1    50.0%
geometry                             2       1       1    50.0%
gpk                                  1       1       0   100.0%
gpl                                172     106      66    61.6%
graph                               99      63      36    63.6%
graphicaleditor                     68      39      29    57.4%
greetings                           68      44      24    64.7%
gui                                 11       6       5    54.5%
hardware                             1       1       0   100.0%
hierarchical-statemachine            7       4       3    57.1%
hotels                              15      10       5    66.7%
hpc                                  2       1       1    50.0%
html                                22      13       9    59.1%
idl                                  2       1       1    50.0%
imperative                           8       4       4    50.0%
ingestion                            1       1       0   100.0%
integerlinearprogramming             1       1       0   100.0%
interaction                         18      10       8    55.6%
internationalization                 1       1       0   100.0%
interoperability                     1       1       0   100.0%
iot                                 87      51      36    58.6%
ir                                   3       2       1    66.7%
issue-tracker                        1       1       0   100.0%
library                            230     149      81    64.8%
logicprogramming                     4       2       2    50.0%
lts                                  3       2       1    66.7%
machinecode                          1       1       0   100.0%
map                                  2       1       1    50.0%
markovchain                          6       3       3    50.0%
media                                2       1       1    50.0%
megamodel                            2       1       1    50.0%
megamodelling                        1       1       0   100.0%
merging                              1       1       0   100.0%
metamodelling                      161     102      59    63.4%
metrics                             35      21      14    60.0%
mindmap                              3       2       1    66.7%
mobileapp                            4       2       2    50.0%
modelbased                           1       1       0   100.0%
modelchecking                        1       1       0   100.0%
modeldiff                            3       2       1    66.7%
modelinstances                       2       1       1    50.0%
modelling                          209     130      79    62.2%
modellingworkbench                   1       1       0   100.0%
modelmanagement                     16       9       7    56.2%
movies                               3       2       1    66.7%
music                                2       1       1    50.0%
mvc                                 30      19      11    63.3%
networks                             2       1       1    50.0%
neuroscience                         1       1       0   100.0%
nosql                                1       1       0   100.0%
notation                             2       1       1    50.0%
objects                              3       2       1    66.7%
ocurrencenet                         2       1       1    50.0%
ontologies                           6       3       3    50.0%
parallelprog                         3       2       1    66.7%
patterns                             1       1       0   100.0%
people                              62      39      23    62.9%
petrinet                           234     150      84    64.1%
planning                             1       1       0   100.0%
platform                             1       1       0   100.0%
plc                                  1       1       0   100.0%
printer                              1       1       0   100.0%
products                             1       1       0   100.0%
programmingruntime                   4       2       2    50.0%
projectplanning                     11       7       4    63.6%
projects                             5       3       2    60.0%
protocol                             4       3       1    75.0%
publication                         40      23      17    57.5%
purchases                           32      19      13    59.4%
quality                              3       2       1    66.7%
query                                4       2       2    50.0%
railway                             11       6       5    54.5%
realtime                             1       1       0   100.0%
relational                         161     101      60    62.7%
relationships                       40      24      16    60.0%
rental                              13       7       6    53.8%
report                               1       1       0   100.0%
requirements                        13       7       6    53.8%
resources                            2       1       1    50.0%
rest                                 6       3       3    50.0%
restaurants                          2       1       1    50.0%
reveng                               5       3       2    60.0%
risk                                 3       2       1    66.7%
robots                              63      36      27    57.1%
rolemodelling                        5       3       2    60.0%
safety                               1       1       0   100.0%
sales                                1       1       0   100.0%
scripting                            3       2       1    66.7%
security                             7       4       3    57.1%
services                            36      19      17    52.8%
simple-pl                          108      64      44    59.3%
simulation                           5       3       2    60.0%
smartcontracts                       1       1       0   100.0%
social                               5       3       2    60.0%
softwarebuilding                     4       2       2    50.0%
softwarerepository                  16       9       7    56.2%
softwareverification                 4       2       2    50.0%
sports                               1       1       0   100.0%
spreadsheet                          1       1       0   100.0%
statemachine                       388     250     138    64.4%
systems                              6       4       2    66.7%
tableeditor                          4       2       2    50.0%
telephony                            5       3       2    60.0%
template                             2       1       1    50.0%
termrewriting                       16      10       6    62.5%
test-actions                         1       1       0   100.0%
testing                             30      17      13    56.7%
textprocessing                      10       6       4    60.0%
timed                                1       1       0   100.0%
timed-automata                      15       9       6    60.0%
timetrack                            3       2       1    66.7%
topicmaps                            1       1       0   100.0%
tournament                          29      18      11    62.1%
trace                               96      57      39    59.4%
training                             3       2       1    66.7%
transformation                     104      62      42    59.6%
travelling                           2       1       1    50.0%
tree                                44      27      17    61.4%
turingmachine                        2       1       1    50.0%
types                               28      17      11    60.7%
uncertainty                          1       1       0   100.0%
units                               22      13       9    59.1%
university                           1       1       0   100.0%
unknown                            156      93      63    59.6%
users                                2       1       1    50.0%
variability                          9       5       4    55.6%
views                                2       1       1    50.0%
visualization                       42      23      19    54.8%
vocabulary                           1       1       0   100.0%
webapp                              56      33      23    58.9%
webservice                           1       1       0   100.0%
wiki                                 9       5       4    55.6%
workflow                           109      66      43    60.6%
xdsl                                 4       2       2    50.0%
-----------------------------------------------------------------
TOTAL                             5410    3361    2049
